# XProject

./: README.en.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/schemas/com.anymore.example.mvvm.model.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/anymore/client/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anymore/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anymore/simple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/anymore/client/: App.java  App.kt
app/src/main/java/com/anymore/client/app/: AppRepositoryConfig.kt  Config.java
app/src/main/java/com/anymore/client/app/cookies/: CookieStore.kt  PersistentCookieJar.kt  SerializableCookie.kt
app/src/main/java/com/anymore/client/app/executors/: AppExecutors.kt
app/src/main/java/com/anymore/client/app/glide/: GlideConfig.kt
app/src/main/java/com/anymore/client/app/interceptor/: CacheControlInterceptor.kt  GlobalHttpInterceptor.kt  HeadersInterceptor.kt
app/src/main/java/com/anymore/client/app/sharedpreference/: SharedPreferenceDelegate.kt  SharedPreferenceHelper.kt
app/src/main/java/com/anymore/client/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  ModelsModule.java  PresentersModule.java  ViewsModule.java
app/src/main/java/com/anymore/client/di/component/: AppComponent.kt
app/src/main/java/com/anymore/client/di/module/: ActivityBindingModule.kt  AppModule.kt  FragmentBindingModule.kt  ModelModules.kt  ModelsModule.kt  PresenterModules.kt  PresentersModule.kt  ViewModules.kt  ViewsModule.kt
app/src/main/java/com/anymore/client/mvp/login/: LoginActivity.java  LoginActivity.kt  LoginContract.java  LoginContract.kt  LoginModel.java  LoginModel.kt  LoginPresenter.java  LoginPresenter.kt
app/src/main/java/com/anymore/client/mvp/main/: MainActivity.kt
app/src/main/java/com/anymore/client/mvp/web/: WebActivity.kt
app/src/main/java/com/anymore/client/repository/bean/: UserInfo.kt  WanAndroidResponse.kt
app/src/main/java/com/anymore/client/repository/remote/: API.kt  APIContants.kt
app/src/main/java/com/anymore/client/ui/: FragmentActivity.kt
app/src/main/java/com/anymore/client/utils/: RxUtils.java  RxUtils.kt  UiUtils.kt
app/src/main/java/com/anymore/example/app/: ExampleRepositoryConfig.kt  ExampleRepositoryConfigConfig.kt  ExampleResponseConfig.kt  SimpleResponseConfig.kt
app/src/main/java/com/anymore/example/app/cache/: OkHttpCacheInterceptor.kt
app/src/main/java/com/anymore/example/app/config/: AppConfig.kt
app/src/main/java/com/anymore/example/app/cookies/: CookieStore.kt  PersistentCookieJar.kt  SerializableCookie.java  SerializableCookie.kt
app/src/main/java/com/anymore/example/app/delegates/: SharedPreferenceDelegate.kt  SharedPreferenceHelper.kt
app/src/main/java/com/anymore/example/app/executors/: AppExecutors.kt
app/src/main/java/com/anymore/example/di/: Components.kt  Modules.kt  SubComponents.kt
app/src/main/java/com/anymore/example/ext/: Extensions.kt  GsonExtensions.kt
app/src/main/java/com/anymore/example/mvvm/: ExampleApplication.kt
app/src/main/java/com/anymore/example/utils/: StatusBarUtil.kt  UiUtils.kt
app/src/main/java/com/anymore/simple/: MainActivity.kt
app/src/main/java/com/anymore/simple/app/: SimpleResponseConfig.kt
app/src/main/java/com/anymore/simple/di/: Components.kt  Modules.kt  SubComponents.kt
app/src/main/java/com/anymore/simple/mvvm/: API.kt  Contants.kt  KitApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MainModel.kt  SimpleApplication.kt  SimpleResponseConfig.kt  TestModel.kt  ViewModelFactory.kt  WanAndroidResponse.kt
app/src/main/java/com/anymore/simple/utils/: StatusBarUtil.kt
app/src/main/res/anim/: close_bottom_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: btn_add_selector.xml  like_selector.xml  menu_item_done_selector.xml  menu_item_more_selector.xml  menu_item_unfinished_selector.xml
app/src/main/res/layout/: activity_collected_articles.xml  activity_container.xml  activity_coroutines.xml  activity_fragment.xml  activity_knowledges_tab.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_second.xml  activity_splash.xml  activity_tab.xml  activity_test.xml  activity_todos.xml  activity_url.xml  activity_web.xml  app_item_knowledge.xml  article_item.xml  dialog_options.xml  fragment_discovery.xml  fragment_home.xml  fragment_knowledges_articles.xml  fragment_my.xml  fragment_test.xml  fragment_todo.xml  fragment_todo_detail.xml  home_article_item.xml  item_float_menu.xml  item_test.xml  layout_float_menu.xml  option_item.xml  retry_item.xml  todo_item.xml
app/src/main/res/menu/: menu_extended_web_activity.xml  menu_todos_activity.xml
app/src/main/res/navigation/: test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/anymore/client/: ExampleUnitTest.kt
app/src/test/java/com/anymore/example/: ExampleUnitTest.kt
app/src/test/java/com/anymore/simple/: ExampleUnitTest.kt
cachekit/: build.gradle
javatest/: build.gradle
mvvmkit/: build.gradle
mvvmkit/src/androidTest/java/com/anymore/mvvmkit/: ExampleInstrumentedTest.java
mvvmkit/src/main/: AndroidManifest.xml
mvvmkit/src/main/java/com/anymore/mvvmkit/: Constants.kt  Extensions.kt
mvvmkit/src/main/java/com/anymore/mvvmkit/cache/: DataCache.kt  DiskCache.kt  ICache.kt  MemoryCache.kt
mvvmkit/src/main/java/com/anymore/mvvmkit/log/: FileLogTree.kt
mvvmkit/src/main/java/com/anymore/mvvmkit/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt  SingleLiveEvent.kt  ViewModelFactory.kt
mvvmkit/src/main/java/com/anymore/mvvmkit/repository/: Repository.kt  RepositoryInjector.kt  Source.kt
mvvmkit/src/main/java/com/anymore/mvvmkit/utils/: ManifestParser.kt  Preconditions.kt
mvvmkit/src/main/res/values/: strings.xml
mvvmkit/src/test/java/com/anymore/mvvmkit/: ExampleUnitTest.java
(+255 files in other folders)
