<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/type_unfinished"
            android:enabled="true"
            android:icon="@drawable/menu_item_unfinished_selector"
            android:title="@string/unfinished"
            app:showAsAction="always" />
    <item
            android:id="@+id/type_done"
            android:enabled="true"
            android:icon="@drawable/menu_item_done_selector"
            android:title="@string/done"
            app:showAsAction="always" />
</menu>