<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="entry"
                type="com.anymore.example.mvvm.model.entry.Todo"/>
        <variable
                name="eventHandler"
                type="com.anymore.example.mvvm.view.adapter.TodosAdapter.OnItemEventHandler"/>
    </data>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="@{()->eventHandler.onClick(entry)}">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={entry.title}"/>
    </LinearLayout>
</layout>
